TOOL_REPO=https://github.com/XenonTheInertG/XenonGSIs
URL=https://drive.google.com/u/0/uc?export=download&confirm=F1B_&id=1-2Z809uApMvvrwMq28I6AUsjksZDiQ6y
FIRMWARE_TYPE=OxygenOS
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/OxygenOs
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/OxygenOs/
EXTRA_ARGS=
