TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://otafsg1.h2os.com/patch/amazone2/GLO/OnePlus8TOxygen/OnePlus8TOxygen_15.I.24_GLO_0240_2105181829/OnePlus8TOxygen_15.I.24_OTA_0240_all_2105181829_20da6ee01a.zip
FIRMWARE_TYPE=OxygenOS
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/OxygenOs
TG_CHAT_IDS=1001165559220
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/OxygenOs/
EXTRA_ARGS=
