TOOL_REPO=https://github.com/XenonTheInertG/XenonGSIs
URL=https://transfer.sh/1P9vYSD/Nusantara_v2.9-11-certus-17052021-OFFICIAL-1502.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/Nusantara
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/Nusantara/
EXTRA_ARGS=
