TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS590KS/OPEN-ZS590KS-31.01.2.7-BSP-user_20210513-release.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/Pixel
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/Pixel/
EXTRA_ARGS=
