TOOL_REPO=https://github.com/TrebleExperience/ErfanGSIs-TrebleExperience
URL=https://sourceforge.net/projects/projectsakura/files/phoenix/ProjectSakura-5.2-GAPPS-Core-20210810-1204-phoenix-OFFICIAL.zip/download?use_mirror=nav&r=&use_mirror=autoselect
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/ProjectSakura
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/ProjectSakura/
EXTRA_ARGS=
