TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://oxygenos.oneplus.net/OnePlus8ProOxygen_15_OTA_0030_all_2008081530_9a9db011689d490a.zip
FIRMWARE_TYPE=OxygenOS
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/OxygenOs
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/OxygenOs/
EXTRA_ARGS=
