TOOL_REPO=https://github.com/XenonTheInertG/XenonGSIs
URL=https://srv-store4.gofile.io/download/a1f1d01c-6b77-41b3-8f8d-ea49fc9765d8/Corvus_v16.7-Obsidian-RMX2001-27072021-Official-1313.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/Corvus
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/Corvus/
EXTRA_ARGS=Generic:Corvus
