TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://ava4.androidfilehost.com/dl/rrKsN425dTG5z4CiZfZMXg/1625399770/6006931924117919066/Lenovo_Z6_Lite_ZUI11.1.021_YouLinw_19.07.12%28%E5%8D%A1%E5%88%B7%E7%BA%BF%E5%88%B7%29.zip
FIRMWARE_TYPE=ZUI
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/ZUI
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/ZUI/
EXTRA_ARGS=
