TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/developers/android/sc/images/factory/redfin-spb2.210513.011-factory-8407a0ed.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/Pixel
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/Pixel/
EXTRA_ARGS=
