TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://mega.nz/file/nJoQlDSC#ZM_Ci0QVm3Vqr25isODrJ6w-yBrJbAzWN2urF0eH8eU
FIRMWARE_TYPE=Xperia
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/Xperia
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/Xperia/
EXTRA_ARGS=
