TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://sourceforge.net/projects/posp/files/dipper/weeklies/potato_dipper-9-20190529.Baked-v2.3.WEEKLY.zip/download
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/Nusantara
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/Nusantara/
EXTRA_ARGS=
