TOOL_REPO=https://github.com/XenonTheInertG/XenonGSIs
URL=https://altushost-swe.dl.sourceforge.net/project/projectsakura//miatoll/ProjectSakura-5.2-VANILLA-20210817-2342-miatoll-OFFICIAL.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/ProjectSakura
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/ProjectSakura/
EXTRA_ARGS=Generic:ProjectSakura
