TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://deac-fra.dl.sourceforge.net/project/rombuilds//CalyxOS/calyxos_beryllium-2.7.0.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/CalyxOS
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/CalyxOS/
EXTRA_ARGS=
