TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://otafsg1.h2os.com/patch/amazone2/GLO/OnePlus7ProOxygen/OnePlus7ProOxygen_21.P.24_GLO_024_1912142025/OnePlus7ProOxygen_21.P.24_OTA_024_all_1912142025_acd8caa52e0b.zip
FIRMWARE_TYPE=OxygenOS
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/OxygenOs
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/OxygenOs/
EXTRA_ARGS=
