TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://drive.google.com/u/0/uc?export=download&confirm=fDRt&id=1kV2nnkwDLJ6bsfmKqVvhj2rsVjbGAVTO
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/Nusantara
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/Nusantara/
EXTRA_ARGS=
