TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/dl/android/aosp/sunfish-qd4a.200317.024.a1-factory-2e462cf3.zip
FIRMWARE_TYPE=Flyme
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/Flyme
TG_CHAT_IDS=-1001595569305 -1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/Flyme/
EXTRA_ARGS=
