TOOL_REPO=https://github.com/XenonTheInertG/XenonGSIs
URL=https://release.calyxinstitute.org/bramble-factory-2.8.0.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/CalyxOS
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/CalyxOS/
EXTRA_ARGS=Generic:CalyxOS
